{
  "expo": {
    "name": "app-doceriabrownie", 
    "slug": "app-doceriabrownie",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permita que a Doceria Brownie use sua câmera para atualizar a foto de perfil.",
          "photosPermission": "Permita que a Doceria Brownie acesse suas fotos para atualizar a foto de perfil.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
